REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_JWT_NAMESPACE=
REACT_APP_SERVERLESS_URL=

FUNC_MONGO_URL=
FUNC_AIRTABLE_KEY=
FUNC_AIRTABLE_AUTHORS_TABLE=
FUNC_AIRTABLE_BASE_ID=
FUNC_AIRTABLE_COURSES_TABLE=
FUNC_AUTH0_AUDIENCE=
FUNC_AUTH0_ISSUER=
FUNC_AUTH0_JWKS_URI=
FUNC_AUTH0_JWT_NAMESPACE=

SKIP_PREFLIGHT_CHECK=true
